{
  "name": "LENTBOT",
  "version": "0.0.2",
  "description": "No comment",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "bot",
    "whatsapp",
    "bot"
  ],
  "author": "LENT",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@kagchi/kag-api": "^1.5.5",
    "async": "^2.4.1",
    "axios": "^0.21.0",
    "cfonts": "^2.9.0",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "imgbb-uploader": "^1.1.0",
    "lolis.life": "^4.0.0",
    "moment-timezone": "^0.5.32",
    "multistream": "^2.1.0",
    "node-fetch": "^2.6.1",
    "node-tesseract-ocr": "^2.0.0",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XP-TN/XPTNNBOTV.git"
  },
  "bugs": {
    "url": "https://github.com/XP-TN/XPTNNBOTV/issues"
  },
  "homepage": "https://github.com/XP-TN/XPTNNBOTV#readme"
}
